{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "build",
    "declaration": true,
    "declarationDir": "./dist",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "lib": [
      "es2015"
    ],
    // "typeRoots": [
    //   "./node_modules/@types",
    //   "./typings/"
    // ],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"

  ]
}
